#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }

    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("First step") {
            steps {
                echo 'Hello World'
            }
        }
        stage("Second step") {
            steps {
                echo "Test second step"
            }
        }
        stage("Docker step") {
            steps {
                script {"docker run hello-world"}
            }
        }
		stage("nginx on Docker") {
		    steps {
		        script {
		        img = "nginx"
			    docker.image("${img}").run(' -d -p 1239:80')
			    }
		    }
		}
    }
}